Main:
    CALL    CF_Init
    CALL    FAT_Init
EndLoop:
    JP      EndLoop

S_InvalidCmd:	db	"Unknown command (try HELP)\r\n",0

include "lib/hw.z80"
include "lib/uart.z80"
include "lib/cf.z80"
include "lib/fat.z80"

