Main:
    LD      E, 0    ; select A:
    CALL    DRV_SET
    CALL    F_SFIRST
EndLoop:
    JP      EndLoop

S_InvalidCmd:	db	"Unknown command (try HELP)\r\n",0

include "lib/hw.z80"
include "lib/uart.z80"
include "lib/cf.z80"
include "lib/fat.z80"
include "lib/bdos.z80"
