;;; Testing simple UART operations

	LD HL, 0xFFFF
	;; Delays for ~360ms
Delay:	
	NOP
	NOP
	DEC L
	JP NZ, Delay
	DEC H
	JP NZ, Delay
	
Init_RS232:
	IN 	A, (0x03)	; Enable access to divisor registers
	SET 	7, A
	OUT 	(0x03), A	

	LD	A, 0x00		; Set divisor to 12, 9600 baud
	OUT	(0x01), A
	LD	A, 12
	OUT	(0x00), A

	LD	A, %00000011	; 8N1, reset divisor latch
	OUT 	(0x03), A	

Write_Chars:
	LD	A, 0x41		; Write 'A' to UART
	OUT	(0x00), A
	
	LD HL, 0x5555		; Delays for ~120ms	
Delay2:	
	NOP
	NOP
	DEC L
	JP NZ, Delay2
	DEC H
	JP NZ, Delay2
	
	JP Write_Chars		; Keep writing 'A' forever

	
	
