;;; Testing simple UART operations
	LD	SP, 0x8400	; 1k stack

Main:	LD 	HL, 0xFFFF	; Delay for ~360ms
	CALL	Delay
	CALL	UART_Init
Loop:	
	LD	A, 'A'
	CALL	UART_WriteChar
	LD	A, 'd'
	CALL	UART_WriteChar
	LD	A, 'a'
	CALL	UART_WriteChar
	LD	A, 'n'
	CALL	UART_WriteChar
	LD	A, '\r'
	CALL	UART_WriteChar
	LD	A, '\n'
	CALL	UART_WriteChar
	JP 	Loop
	
Delay:	
	NOP
	NOP
	DEC 	L
	JP 	NZ, Delay
	DEC 	H
	JP 	NZ, Delay
	RET
	
UART_Init:
	IN 	A, (0x03)	; Enable access to divisor registers
	SET 	7, A
	OUT 	(0x03), A	

	LD	A, 0x00		; Set divisor to 12, 9600 baud
	OUT	(0x01), A
	LD	A, 12
	OUT	(0x00), A

	LD	A, %00000011	; 8N1, reset divisor latch
	OUT 	(0x03), A
	RET

UART_WriteChar:
	PUSH	BC
	LD	B, A
UART_WriteChar_CheckReady:
	IN	A, (0x05)
	BIT	5, A
	LD	HL, 0x5555
	CALL	Delay
;;; 	JP 	NZ, UART_WriteChar_CheckReady
	LD	A, B
	OUT	(0x00), A
	POP	BC
	RET

