;;; Monitor program, stored in ROM
	JP 	Main

;;; Strings
S_Intro:	db	"Z80 Monitor by Adan Scotney\r\n",0
S_Prompt:	db	"> ",0
S_Cmd_Help:	db	"HELP",0
S_Help:		db	"Valid commands:\r\n  HELP - Shows this message\r\n",0
S_InvalidCmd:	db	"Unknown command\r\n",0
	
Main:
	LD	SP, 0x8400	; 1k stack
	LD 	HL, 0x071A	; 10ms initial delay to allow hardware to settle
	CALL	Delay
	CALL 	UART_Init
	LD	HL, S_Intro
	CALL	UART_WriteString

Prompt:	
	LD	HL, S_Prompt	; Write prompt
	CALL	UART_WriteString
	LD	HL, V_Input	; Read a line
	LD	B, 32
	CALL	UART_ReadLine
	LD	A, '\n'
	CALL	UART_WriteChar
	LD	HL, V_Input
	CALL	String_ToUpper
	CALL	Handle_Input
	JP 	Prompt		; Stay in the prompt forever

Handle_Input:
	LD	HL, V_Input	; Get the command
	LD	DE, V_Word
	LD	B, 0
	CALL	String_Word
	LD	HL, V_Word	; Have we been given the command "HELP"?
	LD	BC, S_Cmd_Help
	CALL	String_Equal
	JP	NZ, Handle_Input_Invalid ; No, try the next possibility
	JP 	Handle_Help
	RET
Handle_Input_Invalid:	
	LD	HL, S_InvalidCmd
	CALL 	UART_WriteString
	RET

Handle_Help:
	LD	HL, S_Intro
	CALL	UART_WriteString
	LD	HL, S_Help
	CALL	UART_WriteString
	RET

;;; Libraries
	include "misc.z80"
	include "uart.z80"
	include "string.z80"

;;; Variables
	org 0x8400

V_Input:	ds	33
V_Word:		ds	33

